database_name: "testerization"
database_user: "tester"
database_pass: "Init123!!!"

database_sql_script_folder: "{{ project_dir_profile }}/{{ profile }}/{{ prefix }}/sql"
database_dump_files:
  - "data.sql"
  - "schema.sql"