apt_packages:
  - "nginx"
  - "curl"
  - "mc"

#app_index: "{{ hostvars[inventory_hostname].ec2_tag_Name.[-1] }}"
#app_role_hostnames: "{{ tag_Role_app }}"
#app_private_ips: "{{  }}"

nginx_config: "nginx.conf"
nginx_site_config: "default"