simple-apt-packages:
  - "mc"
  - "software-properties-common"
  - "apt-transport-https"
  - "ca-certificates"
  - "curl"
  - "python-pip3"
  - "mc"
  - "zip"
  - "nmon"
  - "wget"

complex-apt-packages:
  - "ansible"
  - "oracle-java12-installer"
  - "postgresql-{{ postgres-version }}"

pip-packages:
  - "cryptography"
  - "libpq-dev"
  - "python-psycopg2"
  - "python3-apt"

apt-pack-repos:
  - "ppa:ansible/ansible"
  - "ppa:linuxuprising/java"
  - "deb http://apt.postgresql.org/pub/repos/apt/ bionic-pgdg main"

terraform-need: false
gradle-version: "gradle-6.2.1"
postgres-version: 11
postgres-apt-key: "https://www.postgresql.org/media/keys/ACCC4CF8.asc"

