simple_apt_packages:
  - "mc"
  - "software-properties-common"
  - "apt-transport-https"
  - "ca-certificates"
  - "curl"
  - "python-pip"
  - "libpq-dev"
  - "python-dev"
  - "zip"
  - "nmon"
  - "wget"

complex_apt_packages:
  - "ansible"
#  - "openjdk-12-jdk"
  - "postgresql-{{ postgres_version }}"

pip_packages:
  - "cryptography"
  - "psycopg2-binary"

apt_pack_repos:
  - "ppa:ansible/ansible"
#  - "ppa:linuxuprising/java"
  - "deb [arch=amd64] http://apt.postgresql.org/pub/repos/apt/ bionic-pgdg main"

terraform_need: false
gradle_version: "gradle-6.2.1"
postgres_version: 11
postgres_apt_key: "https://www.postgresql.org/media/keys/ACCC4CF8.asc"

