- name:
  debug:
    msg: "proxy_hostname = {{ proxy_hostname }}"

- name:
  debug:
    msg: "proxy_index = {{ proxy_index }}"

- name:
  debug:
    msg: "app_hostname = {{ app_hostname }}, app_ip = {{ app_ip }}"

- name:
  debug:
    msg: "app_ip = {{ app_ip }}"

- name: "Upload nginx configs"
  copy:
    src: "{{ project_dir_profile }}/{{ profile }}/nginx/{{ nginx_config }}"
    dest: "/etc/nginx/{{ nginx_config }}"
  when:  nginx_config is defined

- name: "Upload nginx sites"
  vars:
  template:
    src: "{{ project_dir_profile }}/{{ profile }}/nginx/{{ nginx_site_config }}"
    dest: "/etc/nginx/sites-available/{{ nginx_site_config }}"
  when:  nginx_site_config is defined

- name: Enable  nginx sites
  file:
    src: "/etc/nginx/sites-available/{{ nginx_site_config }}"
    dest: "/etc/nginx/sites-enabled/{{ nginx_site_config }}"
    state: link
  when:  nginx_site_config is defined

- name: "Enable service"
  service:
    name: "nginx"
    state: restarted
    enabled: yes